<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="Biodata">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Biodata Diri"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/images" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Nama Lengkap"
                android:textSize="15dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:text="Fatimah Asmita Rani"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="NIM"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="A11.2016.09963"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Tempat Tanggal Lahir"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:text="Pati, 27 Juli 1998"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Hobby"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:text="Membaca"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Alamat"
                android:textSize="15dp"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textStyle="bold"
                android:text="Ds. Luwang Rt.04 Rw.01 Kec.Tayu Kab.Pati"
                />
        </LinearLayout>

    </LinearLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Phone Number"
        android:background="@android:color/holo_orange_dark"
        android:onClick="callnumber"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Site Address"
        android:background="@android:color/holo_orange_dark"
        android:onClick="openurl"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Location"
        android:background="@android:color/holo_orange_dark"
        android:onClick="showmap"
        />


</LinearLayout>